<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home page</a>
    <h1>Receita de Lasanha</h1><img src="/images/receita-de-lasanha-a-bolonhesa.jpg" alt="Imagem de uma lasanha" width="300">
    <h2>Descrição</h2>
    <p>Lasagna, also known by the plural form lasagne, is a type of pasta made in wide, flat sheets. Typically, cooked pasta is assembled with the other ingredients, topped with grated cheese, and then baked in an oven (al forno): regional variations of this dish are found across Italy.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>Massa de lasanha</li>
        <li>Carne moída</li>
        <li>Farinha de trigo</li>
        <li>Presunto</li>
        <li>Mussarela</li>
        <li>Molho de tomate</li>
    </ul>
    <h2>Passo a Passo</h2>
    <ol>
        <li>Cozinhe a massa segundo as orientações do fabricante, despeje em um refratário com água gelada para não grudar e reserve.</li>
        <li>Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe cozinhar por 3 minutos e reserve.</li>
        <li>Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa.</li>
        <li>Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade da mussarela, todo o molho branco e o restante da massa.</li>
        <li>Finalize com o queijo ralado e leve ao forno alto (220° C), preaquecido, por cerca de 20 minutos.</li>
    </ol>
</body>
</html>